BSK2/BSK2/Client.xaml

<Window x:Class="BSK2.klient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="klient" Height="450" Width="800">
    <Grid>

        <TabControl TabStripPlacement="Top" Margin="10,29,9.6,0" RenderTransformOrigin="0.467,0.501" SelectionChanged="TabControl_SelectionChanged" >

            <TabItem Header="Dane" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.131"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid Margin="10,33,650.8,147.2" RenderTransformOrigin="0.815,0.45">
                        <TextBlock HorizontalAlignment="Left" Margin="1,42,-17,0" TextWrapping="Wrap" Text="Nume telefonu" VerticalAlignment="Top" RenderTransformOrigin="-0.155,-0.539" Width="82"/>
                        <TextBlock Margin="2,0,-2,0" TextWrapping="Wrap" Text="Imię" VerticalAlignment="Top"/>
                        <TextBlock Margin="2,21,-2,0" TextWrapping="Wrap" Text="Nazwisko" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="1,84,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="2,105,0,0" TextWrapping="Wrap" Text="Powtorz haslo" VerticalAlignment="Top" Width="106"/>

                    </Grid>

                    <Grid Margin="128,33,458.8,147.2" RenderTransformOrigin="0.815,0.45">
                        <TextBox Name="phoneNr" HorizontalAlignment="Left" Margin="-1,42,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.155,-0.539" Width="184"/>
                        <TextBox Name="surname" Margin="-1,21,-1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="name" Margin="-1,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox Name="login" HorizontalAlignment="Left" Margin="-1,60,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="21" RenderTransformOrigin="0.91,0.486"/>
                        <PasswordBox x:Name="password" PasswordChar="*" HorizontalAlignment="Left" Margin="-1,84,-1,0" VerticalAlignment="Top" Width="184" Height="20"/>
                        <PasswordBox x:Name="password2" PasswordChar="*" HorizontalAlignment="Left" Margin="-1,104,-1,0" VerticalAlignment="Top" Width="184" Height="20"/>


                    </Grid>


                    <DataGrid Name="userData" Margin="10,193,-0.2,94.4" IsReadOnly="true"></DataGrid>
                    <Button Name="SaveButton" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="684,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" />
                    <TextBlock HorizontalAlignment="Left" Margin="390,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Height="54"><Run Text="W celu zmiany danych"/><Run Text=" zmień odpowiednie pola w panelu "/><Run Text="znajdujacym sie "/><Run Text="po lewej stronie"/><Run Text=". "/><Run Text="A następnie wciśnij przycik &quot;Zapisz zmiany&quot;."/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Historia wypożyczeń">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="748*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid  Name="history" HorizontalAlignment="Left" Height="352" Margin="10,10,0,0" VerticalAlignment="Top" Width="758" Grid.ColumnSpan="2"/>


                </Grid>
            </TabItem>







        </TabControl>
        <Button  Content="Wyloguj" HorizontalAlignment="Left" Margin="709,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Name="PanelButton" Content="Panel pracownika" HorizontalAlignment="Left" Margin="603,10,0,0" VerticalAlignment="Top" Width="101" Click="Worker_Panel"/>

    </Grid>
</Window>
