BSK2/BSK2/MainWindow.xaml

<Window x:Class="BSK2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSK2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Aby zalogować się do systemu wybierz swoje stanowisko,  podaj login i hasło : " HorizontalAlignment="Left" Margin="101,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="101,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,1.848"/>
        <Label Content="Stanowisko" HorizontalAlignment="Left" Margin="101,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,1.848"/>
        <Label Content="Hasło" HorizontalAlignment="Left" Margin="101,222,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.402,1.848"/>
        <PasswordBox x:Name="password" PasswordChar="*" HorizontalAlignment="Left" Margin="183,226,0,0" VerticalAlignment="Top" Height="22" Width="174"/>
        <TextBox x:Name="login"  HorizontalAlignment="Left" Height="22" Margin="183,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="174"/>
        <ComboBox  x:Name="comboBox"  HorizontalAlignment="Left" Margin="183,127,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <Label Content="klient"/>
            <Label Content="admin"/>
            <Label Content="kasjer"/>
            <Label Content="administracja"/>
        </ComboBox>
        <Button Content="zaloguj !" HorizontalAlignment="Left" Margin="282,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
